{
  "name": "sourcemap-debug",
  "version": "1.0.0",
  "description": "",
  "main": "custom-md-icon-registry.bo.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "source-map": "^0.5.6"
  }
}
